From c584f48b00346f4ba463aa0bd5bd03cab27f8512 Mon Sep 17 00:00:00 2001
From: AestheticHomes <admin@aesthetichomes.co.in>
Date: Sun, 8 Mar 2026 14:05:56 +0530
Subject: [PATCH] Update page.tsx

---
 app/page.tsx | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/app/page.tsx b/app/page.tsx
index 69a0def..77db4e3 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -1,5 +1,5 @@
-import LandingPage from '@/src/views/LandingPage'
+import HomePage from '@/src/views/HomePage'
 
 export default function Page() {
-  return <LandingPage />
+  return <HomePage/>
 }
-- 
2.50.1.windows.1

diff --git a/package-lock.json b/package-lock.json
index dee83cb..a4fc0c7 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -11312,7 +11312,6 @@
       "resolved": "https://registry.npmjs.org/immer/-/immer-10.2.0.tgz",
       "integrity": "sha512-d/+XTN3zfODyjr89gM3mPq1WNX2B8pYsu7eORitdwyA2sBubnTl3laYlBk4sXY5FUa5qTZGBDPJICVbvqzjlbw==",
       "license": "MIT",
-      "peer": true,
       "funding": {
         "type": "opencollective",
         "url": "https://opencollective.com/immer"
diff --git a/public/_redirects b/public/_redirects
index 7797f7c..40233e6 100644
--- a/public/_redirects
+++ b/public/_redirects
@@ -1 +1,2 @@
-/* /index.html 200
+# Do not force all routes to /index.html.
+# Next.js App Router must receive the real pathname (e.g. /landingpage).
